@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Poppins:wght@200;400;500;600;700&display=swap');

/*--------------------------------------- GENERAL STYLING -------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}




/* ----------------- COLOUR THEME ----------------------- */
/* :root{
    --background-color:#000000;
    --text-color: #fcdeb5;
    --accent-color: #970c0c;
    --hover-color: #5fb64c;
    --background2-color: #1c0807;
} */


/* COMMON STYLING */
h1{
    font-family: Mountains of Christmas;
}

h2{
    font-family: Mountains of Christmas;
}

h3{
    font-family: Mountains of Christmas;
}

h4{
    font-family: Mountains of Christmas;
}

p{
    font-family: Poppins;
}

a{
    font-family: Poppins;
}

label{
    font-family: Poppins;
}

body{
    background: #2B3A55;
}

/* SCROLL TO THE TOP BUTTON */
#back-to-top-btn{
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  background: #1b1b1b;
  color: white;
  cursor: pointer;
  outline: none;
  border: 3px solid #1b1b1b;
  border-radius: 50%;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: background, color;
  z-index: 50;
}

#back-to-top-btn:hover{
  background: white;
  color: #1b1b1b;
}

/* ----------------- HEADER SECTION STYLING ----------------------- */
header{
    background: #2B3A55;
}

.logo img{
  margin: 0px 20px;
  padding: 10px auto;
}

.logo img:hover{
  content: url('/images/LOGO_LogoNavbar-hover.png');
  transform: scale(110%);
  transition: 0.2s ease-in-out;
}

header:after{
    content: '';
    clear: both;
    display: table;
}

header ul{
    float: right;
    list-style: none;
    margin-top: 15px;
    margin-right: 10px;
    position: relative;
    z-index: 5;
}

header ul li{
    float: left;
    display: inline-block;
    background: #1b1b1b;
    border-radius: 5px;
    margin: 0 10px;
    padding: 20px 10px 5px 10px;
}

header ul li:hover{
    background: linear-gradient(127deg, rgba(255, 63, 124, 1) 40%, rgba(255, 154, 34, 1) 70%);
    border-radius: 5px;
}

header ul li a{
    color: white;
    text-decoration: none;
    line-height: 50px;
    font-size: 1rem;
    padding: 1.3rem 1rem 0.7rem 1rem;
}

header ul li a:hover{
    /* background: #b3b1b1; */
    border-radius: 10px;

}
header ul ul{
    position: absolute;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.3s;
}

header ul li:hover > ul{
    top: 60px;
    opacity: 1;
    visibility: visible;
}
header ul ul a{
    font-size: 0.8rem;
}

header ul ul li{
    position: relative;
    margin: 3px;
    width: 170px;
    float: none;
    display: list-item;
    /* border-bottom: 2px solid rgba(175, 3, 3, 0.3); */
}

header ul ul li a{
    padding: 5px 10px;
    line-height: 15px;
    display: block;
}

header ul ul li a:hover{
    color: white; 
}

.show, .icon{
    display: none;
}

.logo input{
    display: none;
}


/* ----------------- SLIDER SECTION STYLING ----------------------- */
.carousel-container{
  width: 100%;
  margin: 10px auto;
  max-width: 1200px;
}

.carousel{
  border: 4px solid #504f4f;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.slider{
  height: 100%;
  display: flex;
  width: 400%;
  transition: all 0.3s;
}

.slider section{
  /* flex-basis: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner img{
  object-fit: scale-down;
  width: 100%;
}
.controls .arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer; 
}

.controls .arrow i{
  font-size: 50px;
}
.arrow.left{
  left: 10px;
}

.arrow.right{
  right: 10px;
}

.controls ul{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.controls ul li{
  width: 15px;
  height: 15px;
  border: 2px solid #1b1b1b;
  border-radius: 50%;
  margin: 10px;
  background: #181717;
  cursor: pointer;
}

.controls ul li.selected{
  background: transparent;
}




/* ----------------- ABOUT SECTION STYLING ----------------------- */

.about{
  width: 80%;
  max-width: 1200px;
  background:  #b39292;
  margin: 20px auto;
  display: flex;
  border-radius: 10px;
}

.about-image img{
  width: 400px;
  height: 400px;
}

.about-article{
  display: block;
  margin-top: 50px;
}

.about-article h2{
  margin-bottom: 20px;
}

.about-article p{
  margin-bottom: 30px;
}

.about-article .about-btn{
  background: rgb(241, 141, 75);
  text-decoration: unset;
  font-weight: 600;
  color: rgb(248, 226, 226);
  width: 80px;
  text-align: center;
  font-size: 1rem;
  line-height: 30px;
  border-radius: 5px;
  padding: 5px;
}

.about-article .about-btn:hover{
  background: rgb(247, 175, 127);
  color: #1b1b1b;
}



/* ----------------- BOOK SECTION STYLING ----------------------- */

.fine-feast{
  width: 80%;
  max-width: 1200px;
  background: #866c6c;
  margin: 20px auto;
  display: flex;
  border-radius: 10px;
}

.fine-feast-image img{
  width: 400px;
  height: 400px;
}

.fine-feast-article{
  display: block;
  margin-top: 50px;
  margin-left: 20px;
}

.fine-feast-article h2{
  margin-bottom: 20px;
}

.fine-feast-article p{
  margin-bottom: 30px;
}

.fine-feast-article .fine-feast-btn{
  background: rgb(241, 141, 75);
  text-decoration: unset;
  font-weight: 600;
  color: rgb(248, 226, 226);
  width: 80px;
  text-align: center;
  font-size: 1rem;
  line-height: 30px;
  border-radius: 5px;
  padding: 5px;
}

.fine-feast-article .fine-feast-btn:hover{
  background: rgb(247, 175, 127);
  color: #1b1b1b;
}



/* ----------------- REVIEW SECTION STYLING ----------------------- */
.review{
  background: #b39292;
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
  padding-bottom: 50px;
  border-radius: 10px;
  position: relative;
}

.review-heading h2{
  padding: 20px;
}

.review-container{
  display: flex;
  background: #a38a8a;
  width: fit-content;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 0px 20px;
  margin: 10px auto;  
  border-radius: 10px;
}

.review-container img{
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 0px 20px;
  transition: transform 0.3s ease;
}

.review-container img:hover{
  transform: translateY(-10px);
}

.review .book-btn{
  background: rgb(241, 141, 75);
  margin-top: 10px;
  padding: 10px;
  text-decoration: unset;
  font-weight: 600;
  color: rgb(248, 226, 226);
  width: 250px;
  text-align: center;
  font-size: 1rem;
  line-height: 30px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}


.review .book-btn:hover{
  background: rgb(247, 175, 127);
  color: #1b1b1b;
}


/* ----------------- OTHER BOOKS SECTION STYLING ----------------------- */
.other-books{
  background: #866c6c;
  width: 80%;
  max-width: 1200px;
  margin: 10px auto;
  padding-bottom: 5px;
  border-radius: 10px;
  position: relative;
}

.other-books-heading h2{
  padding: 20px;
}

.other-books-container{
  display: flex;
  background:  #a38a8a;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  margin: 10px 10px 10px 10px;  
  border-radius: 10px; 
  text-align: center;
}

.other-books-container img{
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.other-books-container img:hover{
  transform: translateY(-10px);
}


/* ----------------- ACTIVITIES SECTION STYLING ----------------------- */
.activities{
  background: #b39292;
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
  padding-bottom: 50px;
  border-radius: 10px;
  position: relative;
}

.activities-heading h2{
  padding: 20px;
}

.activities-heading p{
  padding: 0px 20px 20px 20px;
}

.activities-container{
  display: flex;
  background: #a38a8a;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  margin: 10px 10px 30px 10px;  
  border-radius: 10px; 
  text-align: center;
}

.activities-container img{
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.activities-container img:hover{
  transform: translateY(-10px);
}

.activities .activities-btn{
  background: rgb(241, 141, 75);
  margin-top: 10px;
  padding: 10px;
  text-decoration: unset;
  font-weight: 600;
  color: rgb(248, 226, 226);
  width: 250px;
  text-align: center;
  font-size: 1rem;
  line-height: 30px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}


.activities .activities-btn:hover{
  background: rgb(247, 175, 127);
  color: #1b1b1b;
}



/* ----------------- BLOG SECTION STYLING ----------------------- */

/* section-blog{
    background: #a38383;
} */
.blog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 20px;
    background: #866c6c;
    padding: 20px;
    border-radius: 10px;
}

.blog h2{
  padding: 20px;
}

.blog p{
  padding: 10px 20px;
}

.cards-grid-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    font-family: 'Poppins', 'Mountains of Christmas' sans-serif;
    grid-gap: 20px;
    margin: 20px 0;
}

.card-top img{
    display: block;
    width: 100%;
}

.card{
    background: rgb(247, 241, 228);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
}

.card-top{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}

.card-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 10px 0 5px 0;
}

.date{
    font-family: Poppins;
    margin-bottom: 10px;
    padding-left: 20px;
    font-weight: 300;
}

span, p{
    font-size: 1rem;
    display: block;
}

.excerpt{
    color: rgb(141, 140, 140);
}

.flex-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-bottom{
    margin-top: 20px;
}

#blog .blog-btn{
  background: rgb(241, 141, 75);
  text-decoration: unset;
  font-weight: 600;
  color: rgb(248, 226, 226);
  /* width: 80px; */
  text-align: center;
  font-size: 1rem;
  line-height: 30px;
  border-radius: 5px;
  margin-left: 180px;
}

#blog .blog-btn:hover{
    background: rgb(247, 175, 127);
    color: #1b1b1b;
}

.read-more{
    text-decoration: unset;
    color: (141, 140, 140);
    font-weight: 500;
    font-size: 0.8rem;
}


 /* ----------- SUBSCRIBE SECTION ---------------- */
 .subscribe-container{
    
  max-width: 1200px;
    margin: 0 auto;
    background: #a38383;
    padding: 1.5rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .subscribe-container.success{
    display: initial;
    padding: 0;
  }

  .left{
    color: #1b1b1b;
    padding: 2.5rem 2rem -1rem 2rem;
  }
  
  .left-info h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .left-info p{
    margin-bottom: 4.5rem;
    font-size: 1.2rem;
  }

  .form-item{
    display: flex;
    flex-direction: column;
  }

  .form-item label{
    font-size: 1.2rem;
    font-weight: 500;
    /* margin-bottom: 0.1rem; */
    display: flex;
    justify-content: space-between;
  }
  .form-item label .invalid-email{
    color:#a70404;
    display: none;
  }

  .form-item label .invalid-email.active{
    display: block;
  }

  .form-item input,
  .form-item button{
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
  }

  .form-item input{
    border: 2px solid #967878;
    font-size: 1.2rem;
    
  }

  .form-item button{
    cursor: pointer;
    background: #1b1b1b;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    outline: none;
    border: none;
  }

  .form-item button:hover{
    background: linear-gradient(127deg, rgba(255, 63, 124, 1) 40%, rgba(255, 154, 34, 1) 70%);
  }

  .right{
    text-align: right;
  }

  .right img{
    border-radius: 5px;
  }

  .confirmed-message{
    display: none;
  }

  .confirmed-message.active{
    display: block;
    margin: 3rem;
  }

  .confirmed-message img{
    width: 2.5rem;
  }

  .confirmed-message h2{
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .confirmed-message p{
    margin: 2rem 0;
  }

  .confirmed-message button{
    cursor: pointer;
    background: #1b1b1b;
    color: white;
    font-weight: 700;
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    outline: none;
    border: none;
  }

  .confirmed-message button:hover{
    background: linear-gradient(127deg, rgba(255, 63, 124, 1) 40%, rgba(255, 154, 34, 1) 70%);
  }

  #user-email{
    font-weight: 700;
  }


/* ----------- FOOTER SECTION ---------------- */

.body-footer{
  padding: 0;
  margin: 0;
  /* min-height: 45vh; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.footer{
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 40px;
  background-color: #866c6c;
}

.footer-container{
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 12px;
}

.footer-wrapper{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer-wrapper .footer-widget{
  width: calc(20% - 30px);
  margin: 0 15px;
  padding: 0 12px;
}

.footer-wrapper .footer-widget:nth-child(1){
  width: calc(40% - 50px);
  margin-right: 15px;
}

.footer-wrapper .footer-widget .footer-logo{
  margin-bottom: 30px;
  margin-left: 80px;
  vertical-align: middle;
}

 
.footer-wrapper .footer-widget img:hover{
  content: url('/images/LOGO_LogoFooter-hover.png');
  transform: scale(110%);
  transition: 0.2s ease-in-out;
  }

.footer-wrapper .footer-widget p{
  margin-bottom: 15px;
  font-size: 0.9rem;
  line-height: 1.5rem;
  text-align: center;
}

.footer-wrapper .footer-widget .socials{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.footer-wrapper .footer-widget .socials i{
  padding: 14px;
}

.footer-wrapper .footer-widget ul li{
  margin: 0px auto;
}

.footer-wrapper .footer-widget .socials li a{
  width: 44px;
  height: 44px;
  margin-right: 20px;
  color: white;
  background-color: #1b1b1b;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-out;
}

.footer-wrapper .footer-widget .socials li a:hover{
  background: linear-gradient(127deg, rgba(255, 63, 124, 1) 40%, rgba(255, 154, 34, 1) 70%);
}

.footer-wrapper .footer-widget .footer-links li a{
  text-decoration: none;
  color: #1b1b1b;
  line-height: 1.5rem;
  font-size: 0.9rem;
  transition: all 0.3s ease-out;
}

.footer-wrapper .footer-widget .footer-links li a:hover{
  color: white;
}

.footer-wrapper .footer-widget h4{
  color: #1b1b1b;
  margin: 10px 0 25px;
  font-size: 1.3rem;
  font-weight: 600;
}

.copyright-wrapper{
  padding: 20px;
  border-top: 1px solid #1b1b1b;
}

.copyright-wrapper p{
  font-size: 0.5rem;
  color: #504f4f;
  text-align: center;
}

.copyright-wrapper p a{
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease-out;
  font-weight: 500;
}

.copyright-wrapper p a:hover{
  color: white;
}

/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */

  /* ----------- MEDIA QUERY ---------------- */
  @media screen and (max-width: 1200px) {
    .review-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 800px) {
    #blog {
      grid-template-columns: 1fr;
    }
  }



/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */

  /* ----------- MEDIA QUERY ---------------- */
  @media all and (max-width: 968px){
    /*----- HEADER SECTION ------*/
    header ul{
        margin-right: 0px;
        float: left;
    }

    header .logo{
        padding-left: 10px;
        width: 100%;
    }

    header ul li, header ul ul li{
        display: block;
        width: 100%;
        border-radius: 0px;
    }

    header ul ul{
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }

    .show{
        display: block;
        color: white;
        font-size: 1rem;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
    }

    .show:hover{
        color:white;
        /* background: #b3b1b1; */
    }

    .icon{
        display: block;
        color: white;
        position: absolute;
        right: 40px;
        line-height: 70px;
        font-size: 2rem;
        cursor: pointer;
        z-index: 20;
    }

    .show + a, .logo ul{
        display: none;
    }

    [id^=navbutton]:checked + ul{
        display: block;
    }


  /*----- ABOUT SECTION ------*/
    .about{
      display: grid;
      place-items: center;
      padding: 20px;
    }  
    
    .about-image img{
      width: 250px;
      height: 250px;
    }

    .about-article{
      display: block;
      text-align: center;
      margin-top: 25px;
    }
    
    .about-article h2{
      margin-bottom: 10px;
    }
    
    .about-article p{
      margin-bottom: 20px;
    }


    /*----- BOOK SECTION ------*/
    .fine-feast{
      display: grid;
      place-items: center;
      grid-template-rows: auto;
      padding: 20px;
    }  
    
    .fine-feast-image img{
      width: 250px;
      height: 250px;
      grid-row: 1;
    }

    .fine-feast-article{
      display: block;
      text-align: center;
      margin-top: 25px;
      grid-row: 2;
    }
    
    .fine-feast-article h2{
      margin-bottom: 10px;
    }
    
    .fine-feast-article p{
      margin-bottom: 20px;
    }


    /*----- REVIEW SECTION ------*/
    .review{
      padding: 10px;
      padding-bottom: 50px;
      margin-bottom: 10px;
      margin-top: 0px;
    }
    
    .review-container{
      display: grid;
      grid-template-columns: 1fr auto;
    }
  
    .review-heading h2{
      text-align: center;
    }
  
    .review .book-btn{
      margin-top: 10px;
    }
  
    .review-container img{
      width: 265px;
      height: 265px;
    }

    /*----- OTHER BOOKS SECTION ------*/
    .other-books{
      padding: 10px;
      padding-bottom: 50px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    
    .other-books-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    
    .other-books-heading h2{
      text-align: center;
    }
    
    .other-books-container img{
      padding: 0px auto;
      margin: 0px auto;
      width: 265px;
      height: 265px;
    }
    
    .other-books-container h4{
      margin-bottom: 40px;
    }


  /*----- ACTIVITIES SECTION ------*/
  .activities{
    padding: 10px;
    padding-bottom: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .activities-heading h2{
    text-align: center;
  }

  .activities-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .activities-container img{
    margin: 10px auto;
  }

  .activities-container h4{
    margin-bottom: 40px;
  }


  /*----- BLOG SECTION ------*/
  .blog{
    padding: 50px;
  }

  .blog h2{
    text-align: center;
  }


  /*----- SUBSCRIBE SECTION ------*/
  .subscribe-container{
    width: 100%;
  }

  .subscribe-container .left-info h1{
    padding-top: 20px;
  }

  .subscribe-container .left-info p{
    padding-bottom: 95px;
  }
  
  .right img{
    padding: 20px;
  }

  .form-item input,
  .form-item button{
    padding: 10px;
    margin-bottom: 15px;
  }

  
  /*----- FOOTER SECTION ------*/
  .footer-container{
    max-width: 100%;
  }

  .footer-container .footer-logo{
    padding-top: 5px;
  }

  .footer-wrapper .footer-widget .footer-logo {
    margin: 0px 40px;
  }

  .footer-wrapper .footer-widget,
  .footer-wrapper .footer-widget:nth-child(1){
    width: calc(50% - 30px);
  }
}

  
  

/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */

  @media (max-width: 768px){
    /* SCROLL TO THE TOP BUTTON */
    #back-to-top-btn{
      font-size: 1rem;
      width: 35px;
      height: 35px;
    }



    /*----- HEADER SECTION ------*/
    .logo img{
      margin: 10px 0px;
      padding: 0px;
      background-size: cover;
      transition: background-image 0.3s ease;
    }

    /*----- ABOUT SECTION ------*/
    .about{
      width: 100%;
      margin-bottom: 0px;
      margin-top: 0px;
      border-radius: 0px;
    }


    /*----- BOOK SECTION ------*/
    .fine-feast{
      width: 100%;
      margin-top: 0px;
      margin-bottom: 0px;
      border-radius: 0px;
    }


  /*----- REVIEW SECTION ------*/
    .review{
      width: 100%;
      border-radius: 0px;
      margin-top: 0px;
      padding: 20px 10px 60px 10px;
      text-align: center;
    }
      
    .review-container{
      display: grid;
      grid-template-columns: 1fr;
      /* padding: 0px 75px; */
    }

    .review-container img{
      /* margin: 20px auto; */
      padding: 0 auto;
    } 
   
    
  /*----- OTHER BOOKS SECTION ------*/
    .other-books{
      padding: 20px 10px 40px 10px;
      width: 100%;
      border-radius: 0;
      margin-bottom: 0;
    }
  
    .other-books-container{
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 0;
    }

    .other-books-container h4{
      margin-bottom: 40px;
    }
      
  

  /*----- ACTIVITIES SECTION ------*/
  .activities{
    padding: 20px 10px 40px 10px;
    width: 100%;
    border-radius: 0;
    margin-bottom: 0;
  }

  .activities-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    /* padding: 0px 100px; */
  }

  .activities-container img{
    margin: 10px auto;
  }

  .activities-container h4{
    margin-bottom: 40px;
  }

 

  /*----- BLOG SECTION ------*/
  .blog{
    margin: 0px auto;
    padding: 20px;
    border-radius: 0;
  }  
  
  .cards-grid-row{
      grid-template-columns: 1fr;  
  }
    
      
  /* SUBSCRIBE SECTION */
    .subscribe-container{
        width: 100%;
        height: initial;
        padding: 0;
        margin-bottom: 0px;
        border-radius: 0;
        grid-template-columns: 1fr;
      }
  
      .subscribe-container .success{
        display: block;
        padding: initial;
      }
  
      .left{
        padding: 1rem 2rem;
        grid-row: 2;
      }
  
      .right img{
        width: 80%;
        margin: 2rem;
      }
  
      .confirmed-message.active{
        height: 100%;
        padding: 12rem 0rem 2rem 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
  
      .confirmed-message button{
        margin-top: 2rem;
      }

      
  /*----- FOOTER SECTION ------*/
    .footer-container{
      max-width: 720px;
    }

    .footer-wrapper .footer-widget .footer-logo{
      margin-left: 20px;
    }

    .footer-wrapper .footer-widget .socials li a{
      margin: auto;
    }

    .footer-wrapper .footer-widget,
    .footer-wrapper .footer-widget:nth-child(1){
      width: 100%;
      /* margin: 0 10px 50px; */
      /* padding-left: 40px; */
    }
  }